// DO NOT COMMIT THE API KEY IN THIS FILE!
// INSTEAD, COPY THIS FILE TO A FILE NAMED `.env` AND ADD THE API KEY THERE
// ALSO, MAKE SURE YOU HAVE THE FIREBASE ADMIN KEY JSON FILE IN THE ROOT FOLDER

PORT=5000
NODE_ENV=development
FIREBASE_API_KEY="api key goes here"