// DO NOT COMMIT API KEYS IN THIS FILE!
// INSTEAD, COPY THIS FILE TO A FILE NAMED `.env` AND ADD THE API KEYS THERE
// ALSO, MAKE SURE YOU HAVE THE FIREBASE ADMIN/CONFIG KEY JSON FILE IN THE ROOT FOLDER
// NAMED `firebaseAdminKey.json` and `firebaseConfig.json` RESPECTIVELY!

PORT=5000
NODE_ENV=development